"""
Django settings for epdtdi_web_timber project.

Generated by 'django-admin startproject' using Django 2.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

from socket import gethostname, gethostbyname
from epdtdi_web_timber.utils import dip_listen, dip_struct_listen

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '1ude^a$cu)q5+bmpp9p*rd%*2e=gla%&eb!im%r1c=qd^0zz7g'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["epdtdi-pytimber.web.cern.ch", gethostname(), gethostbyname(gethostname()), "localhost"]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'epdtdi_timber'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'epdtdi_web_timber.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'epdtdi_web_timber.wsgi.application'


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-gb'

TIME_ZONE = 'Europe/Zurich'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Constant to represent the currently configured apps
APPS_CONFIGURED = {}
DIP_CONFIGURED = {}
DIP_STRUCT_CONFIGURED = {}

# Collect list of available static app files
filenames = os.listdir(os.path.join(BASE_DIR, 'epdtdi_timber/static'))

# Filter to only CSV files
app_files = [ filename for filename in filenames if filename.endswith('.csv') ]

# Loop through CSV files and collect egroup from first line of each
for file in app_files:
    path = os.path.join(BASE_DIR, "epdtdi_timber/static/" + file)
    if path.endswith('_vars_grouped.csv'):
        with open(path) as f:
            f.readline() # ignore first line as it is a format guide
            APPS_CONFIGURED[file.replace('_vars_grouped.csv', '')] = f.readline().strip().strip(',')
    elif path.endswith('_dip.csv'):
        with open(path) as f:
            f.readline() # ignore first line as it is a format guide
            DIP_CONFIGURED[file.replace('_dip.csv', '')] = f.readlines()
    elif path.endswith('_struct.csv'):
        with open(path) as f:
            f.readline() # ignore first line as it is a format guide
            DIP_STRUCT_CONFIGURED[file.replace('_struct.csv', '')] = f.readlines()

SUBSCRIPTIONS, SUB_GROUPS = dip_listen(DIP_CONFIGURED)
SUBSCRIPTIONS_STRUCT, SUB_GROUPS_STRUCT = dip_struct_listen(DIP_STRUCT_CONFIGURED)

# Base app name for URL routing
DEFAULT_APP_NAME = 'pddp'

# Production admin egroup for access to all apps
ADMIN_EGROUP = 'ep-dep-dt-di'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/app/' + DEFAULT_APP_NAME + '/static/'
